:root {
  --pink: #BB7295;
  --black: #000000;
  --gray: #f4f3f5;
  --white: #FFFFFF;
  --brown: #483c42;
}

@media (max-width: 992px) {
  .about_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  gap: 3rem;
}

span {
  color: var(--pink);
}

.imgDiv {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 200px;
}

.imgDiv span {
  text-align: center;
  font-size: 13px;
}
}

span {
  color: var(--pink);
}

.intro {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  opacity: 0; 
  transform: translateX(100%); /* Deslocamento para a direita */
  animation: slideIn 1s forwards; /* Deslizamento */

  text-align: center;
  font-size: 15px;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(100%); /* Inicia fora da tela à direita */
  }
  to {
    opacity: 1;
    transform: translateX(0); /* Termina na posição inicial */
  }
}


/* Estilos para dispositivos grandes (desktops e laptops) */
@media (min-width: 993px) {
  
.about_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4rem 20rem;
  gap: 7rem;
}

.imgDiv {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.imgDiv img{
  border-radius: 5px;
}

.imgDiv img:hover {
  opacity: 0.9;
}

.imgDiv span {
  width: max-content;
}


}